  &pltpar  izort=0, imod=1, ivel=1, ivp=1, ivrms=0,
           velht=.5, xtinc=.1, ntsmth=0, xvp=12.57, iplot=2, 
           idump=1, inode=1, symht=3., idcol=2, ivcol=4
           ibcol=0, ifcol=1, 
           xwndow=295., ywndow=215.,
  &end
  &axepar  xmin=0., xmax=23.0, xmm=270.,
           zmin=1.95, zmax=5.5, zmm=190., 
           vmin=1., vmax=5, vmm=270., 
           vrmin=1., vrmax=5., vrmm=50., 
           tmin=2., tmax=7., tmm=100.,
           albht=3., 
  &end
  &modpar dvvmax=.5 dlvmax=.10, dsmax=20.,
          velmax=5.5,
          iorder=0, iswit=0,
          izint=0,
          nzint=0, 
          ivuint=0,
          nvuint=0,
          ivlint=0,
          nvlint=0,
          izsmt=0, 
          nzsmt=0, 
          ivusmt=0,
          nvusmt=0,
          ivlsmt=0,
          nvlsmt=0,
  &end   
