  &pltpar  isep=0, itx=1, idata=2, itxout=2, ivel=0, velht=0.7,
           imod=1, iray=1, irayps=1, ibnd=1, isum=3, idump=0,
           xwndow=295., ywndow=315., nskip=0, nrskip=30, npskip=1,
           ibcol=0, ifcol=2, ircol=2, itcol=2, iplot=2, iroute=4, vred=4,
           modout=2, dxmod=0.010, dzmod=0.010, modi=2,3,4,5,6,7,8,9,
           xmmin=0., xmmax=22.981, colour=2,3,4,5,6,8,11,9,13,7,
  &end
  &axepar  xmin=0, xmax=23.0, xmm=275., xtmin=0., xtmax=23., ntickx=23,
           zmin=1.9, zmax=3.5, zmm=70.,
           tmin=1.5, tmax=3.5, tmm=100.,
           xmint=0., xmaxt=23.,
           itrev=1, albht=3.5, orig=15., sep=10.,
  &end
  &trapar  imodf=1, ibsmth=1, npbnd=250, nbsmth=100, i2pt=1, stol=0,
           nsmax=50, ishot=2,
           xshot=13.1127,
           zshot= 2.1587,
           ray=2.2,3.2,4.2,5.2,
           ncbnd=4*2, cbnd=0,1,0,2,0,3,0,4,
           pois=0.4999,0.4852,0.4832,0.4880,0.4560,0.4787,0.4793,0.4243,
           poisl=2, 2, 2, 2, 2, 2, 2,
           poisb=12, 13, 14, 15, 16, 17, 18,
           poisbl=0.4891, 0.4891, 0.4838, 0.4838, 0.4889, 0.4889, 0.4843,
           nray=1000000000,
           aamin=0.01, aamax=120,
           space=1.0,
  &end
  &invpar  invr=1,
           ivray=1,4,11,12,
  &end

| event | ray group | group number |
|-------|-----------|--------------|
| s1    |       2.2 |            1 |
| s3    |       3.2 |            4 |
| s5    |       4.2 |            5 |
| s6    |       5.2 |            6 |
| s8    |       6.2 |           11 |
| s9    |       7.2 |           12 |

            ishot=2,2,2,2,
            xshot=11.5305, 12.0800, 12.5735, 13.1127,
            zshot= 2.1239,  2.1285,  2.1468,  2.1587,
            ray=2.2,3.2,4.2,5.2,6.2,7.2,
            ncbnd=6*2, cbnd=0,1,0,2,0,3,0,4,0,5,0,6,
            pois=0.4999,0.4852,0.4832,0.4880,0.4560,0.4787,0.4793,0.4243,
            ivray=1,4,5,6,11,12,

! ignore obs31
! final pois:
!     0.4852,0.4832,0.4880,0.4560,0.4787,0.4793,0.4243,
! final chi-squre: 1.524188
